<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Netflix Clone</title>
</head>
<body>

    <header>
        <h1>Netflix Clone</h1>
    </header>

    <nav>
        <img src="images/Netflixlogo.png" alt="Netflixlogo">
    </nav>

    <main> 
        <section>
            <h2>Trending Now</h2>
            <div class="movie">
                <img src="images/movie1.JPG" alt="Movie 1">
                <img src="images/movies2.JPG" alt="Movie 2">
                <img src="images/movie5.JPG" alt="Movie 5">
                <!-- Add more movie images -->
            </div>
        </section>
        <section>
            <h2>TV Show </h2>
            <div class="movie">
                <img src="imagetv/Capture1.JPG" alt="TV show 3">
                <img src="imagetv/cap2.jpg" alt="Tv show 4">
                <!-- Add more movie images -->
            </div>
        </section>
        <section>
            <h2>Webseries</h2>
            <div class="movie">
                <img src="imageweb/web1.jpg" alt="Webseries1">
                <img src="imageweb/web2.jpg" alt="Webseries2">
                <img src="imageweb/web3.jpg" alt="Webseries3">
                <img src="imageweb/web4.jpg" alt="Webseries4">
                <!-- Add more movie images -->
            </div>
        </section>

        <section>
            <h2>Popular on Netflix</h2>
            <div class="movie">
                <img src="imagepop/pop1.png" alt="movie 1">
                <img src="imagepop/pop2.png" alt="Movie 2">
                <img src="imagepop/pop3.jpg" alt="Movie 3">
                <!-- Add more movie images -->
            </div>
        </section>
        <section>
            <h2>Hollywood</h2>
            <div class="movie">
                <img src="imageholly/holly1.jpg" alt="Movie 1">
                <img src="imageholly/holly2.jpg" alt="Movie 2">
                <img src="imageholly/holly3.jpeg" alt="Movie 3">
                <!-- Add more movie images -->
            </div>
        </section>
        <section>
            <h2>Bollywood</h2>
            <div class="movie">
                <img src="imgbolly/bolly1.jpg" alt="Movie 1">
                <img src="imgbolly/bolly2.jpeg" alt="Movie 2">
                <img src="imgbolly/bolly4.jpg" alt="Movie 4">
                <!-- Add more movie images -->
            </div>
        </section>

        <!-- Add more sections as needed -->
    </main>

    <footer>
        <p>&copy; 2024 Netflix Clone</p>
    </footer>

</body>
</html>
